DATABASE_HOST=ec2-52-0-79-72.compute-1.amazonaws.com
DATABASE_USER=tmoahexmslsuvv
DATABASE_PASSWORD=ee2616e7270e533eb91a625a33e2dc24d5902aead0237bdf8c95ccef21e1874d
DATABASE_PORT=5432
DATABASE_DBNAME=db2jkpnqji5rm7

PORT=8080

XENDIT_API_KEY=xnd_development_hXlAqqDdAK9FnPn92hrJjt1lEISzVXBIHLLmlXsgR8lrezZDoYrIFJJtbEMMvg

EMAIL=testingdummygolang123@gmail.com
PASSWORD=xoafqqhkcqqcsgii
